******************************************************************************************************************************************************************************************
CREATE TABLE Customer(Account_ID NUMBER(10) ,customer_name VARCHAR2(50), Mobile_No NUMBER(10),Email VARCHAR2(30), Address VARCHAR2(100), Account_Type VARCHAR2(25), Account_Balance NUMBER(15),Pancard VARCHAR2(15),Open_Date DATE);



insert into Customer values(CustIdSeq.nextval,'Arjun Ghosal',7978175229,'arjun.ghosal@gmail.com','Gowlidoddy','Savings',1000,'ANBP 5476248614',SYSDATE);
insert into Customer values(CustIdSeq.nextval,'Himanshu Ojha',8654793215,'himanshu.ojha@gmail.com','Kotthaguda','Current',500,'AUPT 4875189545',SYSDATE);
insert into Customer values(CustIdSeq.nextval,'Shivani Dubey',7854156238,'shivani.dubey@gmail.com','Indira Nagar','Recurring',500,'AGRV 2687416653',SYSDATE);


*****************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************

CREATE TABLE Transactions(Transaction_ID NUMBER ,Tran_description VARCHAR2(100), DateofTransaction DATE , TransactionType VARCHAR2(10), TranAmount NUMBER(15) ,Account_Id NUMBER(10));



insert into Transactions values(TRANSACIDSeq.nextval,'aaabbbccc',TO_DATE('28-DEC-2017', 'DD-MON-YYYY'),'Deposit',5000,1004);
insert into Transactions values(TRANSACIDSeq.nextval,'dgsdsdfsdf',TO_DATE('21-SEP-2017', 'DD-MON-YYYY'),'Withdrawal',2000,1006);
insert into Transactions values(TRANSACIDSeq.nextval,'hjiunhm',TO_DATE('13-AUG-2017', 'DD-MON-YYYY'),'Deposit',15000,1004);
insert into Transactions values(TRANSACIDSeq.nextval,'wetrth',TO_DATE('07-JUL-2017', 'DD-MON-YYYY'),'Deposit',600,1005);
insert into Transactions values(TRANSACIDSeq.nextval,'nmbmvcbcxx',TO_DATE('17-MAY-2017', 'DD-MON-YYYY'),'Withdrawal',25000,1005);


*****************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************



CREATE TABLE Service_Tracker(Service_ID NUMBER, Service_Description VARCHAR2(100),Account_ID NUMBER, Service_Raised_Date DATE ,Service_status VARCHAR2(50));



INSERT into service_tracker values(SERVIDSeq.nextval,'Request For Chequebook',1001,SYSDATE,'Approved and Being Processed');
INSERT into service_tracker values(SERVIDSeq.nextval,'Request For Chequebook',1003,SYSDATE,'Approved and Being Processed');
INSERT into service_tracker values(SERVIDSeq.nextval,'Request For Chequebook',1002,SYSDATE,'Deliverd');
INSERT into service_tracker values(SERVIDSeq.nextval,'Request For Chequebook',1004,SYSDATE,'Approval Pending');



****************************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************************


CREATE TABLE User_Table(Account_ID NUMBER ,user_name VARCHAR2(20),login_password VARCHAR2(15),secret_question VARCHAR2(50),Transaction_password VARCHAR2(15),lock_status VARCHAR2(10));


****************************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************************

CREATE TABLE Fund_Transfer(FundTransfer_ID NUMBER ,Account_ID NUMBER(10) ,Payee_Account_ID NUMBER(10), Date_Of_Transfer DATE, Transfer_Amount NUMBER(15));


***************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************

CREATE TABLE PayeeTable(Account_Id NUMBER ,Payee_Account_Id NUMBER, Nick_name VARCHAR2(40));

****************************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************************






SEQUENCE
***********************************************

CREATE SEQUENCE CustIdSeq START WITH 1000
INCREMENT BY 1;

CREATE SEQUENCE TRANSACIDSeq START WITH 1000
INCREMENT BY 1;

CREATE SEQUENCE SERVIDSeq START WITH 10000
INCREMENT BY 1;










