CREATE TABLE Account_Master (Account_ID NUMBER(10) PRIMARY KEY, Account_Type VARCHAR2(25), Account_Balance NUMBER(15) check (account_balance > 0), Open_Date DATE);


insert into Account_Master values(CustIdSeq.nextval,'Savings',5000,SYSDATE);
insert into Account_Master values(CustIdSeq.nextval,'Provident Fund',2000,SYSDATE);
insert into Account_Master values(CustIdSeq.nextval,'Recurring',1000,SYSDATE);




******************************************************************************************************************************************************************************************
CREATE TABLE Customer(Account_ID NUMBER(10) PRIMARY KEY,customer_name VARCHAR2(50), Mobile_No NUMBER(10),Email VARCHAR2(30), Address VARCHAR2(100),Pancard VARCHAR2(15));



insert into Customer values(CustIdSeq.nextval,'Arjun Ghosal',7978175229,'arjun.ghosal@gmail.com','Gowlidoddy','ANBP 5476248614');
insert into Customer values(CustIdSeq.nextval,'Himanshu Ojha',8654793215,'himanshu.ojha@gmail.com','Kotthaguda','AUPT 4875189545');
insert into Customer values(CustIdSeq.nextval,'Shivani Dubey',7854156238,'shivani.dubey@gmail.com','Indira Nagar','AGRV 2687416653');


*****************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************

CREATE TABLE Transactions(Transaction_ID NUMBER PRIMARY KEY,Tran_description VARCHAR2(100), DateofTransaction DATE , TransactionType VARCHAR2(10), TranAmount NUMBER(15) ,Account_Id NUMBER(10));



insert into Transactions values(TRANSACIDSeq.nextval,'aaabbbccc',TO_DATE('28-DEC-2017', 'DD-MON-YYYY'),'Deposit',5000,1004);
insert into Transactions values(TRANSACIDSeq.nextval,'dgsdsdfsdf',TO_DATE('21-SEP-2017', 'DD-MON-YYYY'),'Withdrawal',2000,1006);
insert into Transactions values(TRANSACIDSeq.nextval,'hjiunhm',TO_DATE('13-AUG-2017', 'DD-MON-YYYY'),'Deposit',15000,1004);
insert into Transactions values(TRANSACIDSeq.nextval,'wetrth',TO_DATE('07-JUL-2017', 'DD-MON-YYYY'),'Deposit',600,1005);
insert into Transactions values(TRANSACIDSeq.nextval,'nmbmvcbcxx',TO_DATE('17-MAY-2017', 'DD-MON-YYYY'),'Withdrawal',25000,1005);


*****************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************



CREATE TABLE Service_Tracker(Service_ID NUMBER PRIMARY KEY, Service_Description VARCHAR2(100),Account_ID NUMBER, Service_Raised_Date DATE ,Service_status VARCHAR2(50));



INSERT into service_tracker values(SERVIDSeq.nextval,'Request For Chequebook',1001,SYSDATE,'Approved and Being Processed');
INSERT into service_tracker values(SERVIDSeq.nextval,'Request For Chequebook',1003,SYSDATE,'Approved and Being Processed');
INSERT into service_tracker values(SERVIDSeq.nextval,'Request For Chequebook',1002,SYSDATE,'Deliverd');
INSERT into service_tracker values(SERVIDSeq.nextval,'Request For Chequebook',1004,SYSDATE,'Approval Pending');

INSERT into service_tracker values(SERVIDSeq.nextval,'Request For Chequebook',1022,TO_DATE('21-SEP-2016', 'DD-MON-YYYY'),'Approval Pending');

****************************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************************


CREATE TABLE User_Table(Account_ID NUMBER PRIMARY KEY,user_name varchar2(20),login_password VARCHAR2(15),secret_question VARCHAR2(50),Transaction_password VARCHAR2(15),lock_status VARCHAR2(10));



INSERT into User_Table values(1000,'shivani','dubey','pogo','12345','x'); 
INSERT into User_Table values(1001,'arjun','ghoshal','pogo','12345','x'); 
INSERT into User_Table values(1002,'reeju','tala','pogo','12345','x'); 

****************************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************************

CREATE TABLE Fund_Transfer(FundTransfer_ID NUMBER PRIMARY KEY,Account_ID NUMBER(10) ,Payee_Account_ID NUMBER(10), Date_Of_Transfer DATE, Transfer_Amount NUMBER(15));


***************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************

CREATE TABLE PayeeTable(Account_Id NUMBER ,Payee_Account_Id NUMBER, Nick_name VARCHAR2(40));

****************************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************************



CREATE TABLE admin(user_name varchar2(20) ,login_password VARCHAR2(15));


INSERT into admin values('admin','admin1234'); 


SEQUENCE
***********************************************

CREATE SEQUENCE CustIdSeq START WITH 1000
INCREMENT BY 1;

CREATE SEQUENCE TRANSACIDSeq START WITH 1000
INCREMENT BY 1;

CREATE SEQUENCE SERVIDSeq START WITH 10000
INCREMENT BY 1;


CREATE SEQUENCE FUNDIDseq START WITH 5000
INCREMENT BY 1;







 SELECT SUM(transfer_amount) FROM FUND_transfer WHERE Account_id=1060 AND to_char(DATE_OF_transfer,'dd-mm-yy')=to_char(sysdate,'dd-mm-yy');
 SELECT * FROM service_tracker WHERE account_id=1022 AND rownum<=20 AND service_raised_date>(SYSDATE-180) ORDER BY service_raised_date DESC;


